{
  "id": "audiovisualizer",
  "isAudioSource": false,
  "isScreenSaver": false,
  "isWebApp": true,
  "isLocalApp": false,
  "requires": [],
  "label": "Audio Visualizer",
  "version": "0.9.1",
  "version_code": "0.0.1",
  "compatible_server": [
    "v0.9.X"
  ],
  "compatible_client": [
    "v0.9.X"
  ],
  "description": "Visualizer for audio",
  "author": "smolvan",
  "platforms": [
    "windows"
  ],
  "homepage": "",
  "repository": ""
}
